<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%
	String administrator = "exorsa1525@gmail.com";
	String aaa= (String)session.getAttribute("email");
%>
<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1" charset="UTF-8">
	
	<!--  -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
	<!-- 		Google font		 -->
	<link href="https://fonts.googleapis.com/css?family=Bungee+Hairline" rel="stylesheet"> 
	<script type="text/JavaScript" src="http://code.jquery.com/jquery-1.7.min.js"></script>
	
		
		

<title>
</title>
</head>
<body>		<!-- 			Modal popup window				 -->   
	<form id="aaa" name="aaa">
		<div id="myModal" class="modal fade" aria-hidden="true">
			<div class="modal-dialog">
				<div class="modal-content newmenu" >
					
				<div class="modal-header">
				<button 
					type="button" 
					class="close" 
					data-dismiss="modal" 
					aria-hidden="true">&times;
				</button>			
				<span class="apptitle" id="myModalLabel">
					New menu
				</span>
			      </div>
				
					<div class="row" style="width:100%; height:100%; position: relative;"> 
						<div class="cdata col-sm-12">
						<div class="menu col-sm-7"> 
							<img id="img" 
							     src="" 
								 style="width: 100%; 
								 height: 100%"> 
						</div>
						<div id="menuContent" class="row col-sm-5" ><br/>
							<div style="position:absolute; width: 110%;" >
								<span id="name" class="appsub">	
								
									Menu name : menuName
								
								</span> <hr/>				
								
								<p id="content" class="appsub" style="text-align: left;">
									content
								</p> <hr/>
								
								<p id="price" class="appsub" style="text-align: right;">
									Price : price
								</p> <hr/>	
									
								<!-- hidden value for menuName -->			    
								<input type = "hidden" id = "mn" value = "" />
								<input type = "hidden" id = "pr" value = "" />
								    													
								<button 
									id="res" 
									type="button" 
									class="btn btn-default appsub" 
									onclick="bookmenu(mn.value, img.src, pr.value)"
									data-dismiss="modal">
									
									Reserve
									
								</button>	&nbsp;&nbsp;		
				<%
					if(session.getAttribute("ValidMem") == null || !aaa.equals(administrator)){
						
					}else{
						
				%>
								<button 
									id="deleteMenu" 
									type="button" 
									class="btn btn-default appsub" 
									data-dismiss="modal" 
									onclick="deleteProduct();self.location.reload();">
									
									Delete
								
								</button>	&nbsp;&nbsp;
				
				<%
						
					}
				%>		
								<img id="baskB" 
									 src="img/basket.png" 
									 style="position:absolute; 
									 width:35px ;
									 height:30px;" 
									 onclick="bookmenu(mn.value, img.src, pr.value)">
									 
							</div>
						</div>
						</div>
					</div>
					<div class="modal-footer"></div>
				</div>
			</div>
		</div>
	</form>
	   
</body>
</html>